In [1]:
import pandas

In [2]:
pandas.read_csv("../data/gapminder.tsv",sep="\t")

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [3]:
df = pandas.read_csv("../data/gapminder.tsv",sep="\t")

In [4]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [7]:
df.shape

(1704, 6)

In [8]:
df.shape

(1704, 6)

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
import pandas as pd

In [11]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [12]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [13]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [14]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [16]:
df_subset1 = df[["country","year"]]

In [17]:
df_subset1

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [18]:
df.loc[1703]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [19]:
df.loc[[1703]]

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [20]:
df.iloc[[1,2]]

       country continent  year  lifeExp       pop  gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.85303
2  Afghanistan      Asia  1962   31.997  10267083  853.10071

In [21]:
df.loc[df["country"] == "China"]

    country continent  year   lifeExp         pop    gdpPercap
288   China      Asia  1952  44.00000   556263527   400.448611
289   China      Asia  1957  50.54896   637408000   575.987001
290   China      Asia  1962  44.50136   665770000   487.674018
291   China      Asia  1967  58.38112   754550000   612.705693
292   China      Asia  1972  63.11888   862030000   676.900092
293   China      Asia  1977  63.96736   943455000   741.237470
294   China      Asia  1982  65.52500  1000281000   962.421380
295   China      Asia  1987  67.27400  1084035000  1378.904018
296   China      Asia  1992  68.69000  1164970000  1655.784158
297   China      Asia  1997  70.42600  1230075000  2289.234136
298   China      Asia  2002  72.02800  1280400000  3119.280896
299   China      Asia  2007  72.96100  1318683096  4959.114854

In [25]:
df.loc[(df["country"] == "China")| (df["country"] == "Zimbabwe"),["country","year","pop"]]

       country  year         pop
288      China  1952   556263527
289      China  1957   637408000
290      China  1962   665770000
291      China  1967   754550000
292      China  1972   862030000
293      China  1977   943455000
294      China  1982  1000281000
295      China  1987  1084035000
296      China  1992  1164970000
297      China  1997  1230075000
298      China  2002  1280400000
299      China  2007  1318683096
1692  Zimbabwe  1952     3080907
1693  Zimbabwe  1957     3646340
1694  Zimbabwe  1962     4277736
1695  Zimbabwe  1967     4995432
1696  Zimbabwe  1972     5861135
1697  Zimbabwe  1977     6642107
1698  Zimbabwe  1982     7636524
1699  Zimbabwe  1987     9216418
1700  Zimbabwe  1992    10704340
1701  Zimbabwe  1997    11404948
1702  Zimbabwe  2002    11926563
1703  Zimbabwe  2007    12311143

In [26]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [27]:
df["lifeExp"].mean()

59.474439366197174

In [36]:
df.groupby(["year","continent"])["lifeExp"].mean()

year  continent
1952  Africa       39.135500
      Americas     53.279840
      Asia         46.314394
      Europe       64.408500
      Oceania      69.255000
1957  Africa       41.266346
      Americas     55.960280
      Asia         49.318544
      Europe       66.703067
      Oceania      70.295000
1962  Africa       43.319442
      Americas     58.398760
      Asia         51.563223
      Europe       68.539233
      Oceania      71.085000
1967  Africa       45.334538
      Americas     60.410920
      Asia         54.663640
      Europe       69.737600
      Oceania      71.310000
1972  Africa       47.450942
      Americas     62.394920
      Asia         57.319269
      Europe       70.775033
      Oceania      71.910000
1977  Africa       49.580423
      Americas     64.391560
      Asia         59.610556
      Europe       71.937767
      Oceania      72.855000
1982  Africa       51.592865
      Americas     66.228840
      Asia         62.617939
      Europe       72.806400
      Oceania      74.290000
1987  Africa       53.344788
      Americas     68.090720
      Asia         64.851182
      Europe       73.642167
      Oceania      75.320000
1992  Africa       53.629577
      Americas     69.568360
      Asia         66.537212
      Europe       74.440100
      Oceania      76.945000
1997  Africa       53.598269
      Americas     71.150480
      Asia         68.020515
      Europe       75.505167
      Oceania      78.190000
2002  Africa       53.325231
      Americas     72.422040
      Asia         69.233879
      Europe       76.700600
      Oceania      79.740000
2007  Africa       54.806038
      Americas     73.608120
      Asia         70.728485
      Europe       77.648600
      Oceania      80.719500
Name: lifeExp, dtype: float64

In [37]:
grouped_mean = df.groupby(["year","continent"])["lifeExp"].mean()

In [38]:
type(grouped_mean)

pandas.core.series.Series

In [39]:
grouped_mean.reset_index()

    year continent    lifeExp
0   1952    Africa  39.135500
1   1952  Americas  53.279840
2   1952      Asia  46.314394
3   1952    Europe  64.408500
4   1952   Oceania  69.255000
5   1957    Africa  41.266346
6   1957  Americas  55.960280
7   1957      Asia  49.318544
8   1957    Europe  66.703067
9   1957   Oceania  70.295000
10  1962    Africa  43.319442
11  1962  Americas  58.398760
12  1962      Asia  51.563223
13  1962    Europe  68.539233
14  1962   Oceania  71.085000
15  1967    Africa  45.334538
16  1967  Americas  60.410920
17  1967      Asia  54.663640
18  1967    Europe  69.737600
19  1967   Oceania  71.310000
20  1972    Africa  47.450942
21  1972  Americas  62.394920
22  1972      Asia  57.319269
23  1972    Europe  70.775033
24  1972   Oceania  71.910000
25  1977    Africa  49.580423
26  1977  Americas  64.391560
27  1977      Asia  59.610556
28  1977    Europe  71.937767
29  1977   Oceania  72.855000
30  1982    Africa  51.592865
31  1982  Americas  66.228840
32  1982      Asia  62.617939
33  1982    Europe  72.806400
34  1982   Oceania  74.290000
35  1987    Africa  53.344788
36  1987  Americas  68.090720
37  1987      Asia  64.851182
38  1987    Europe  73.642167
39  1987   Oceania  75.320000
40  1992    Africa  53.629577
41  1992  Americas  69.568360
42  1992      Asia  66.537212
43  1992    Europe  74.440100
44  1992   Oceania  76.945000
45  1997    Africa  53.598269
46  1997  Americas  71.150480
47  1997      Asia  68.020515
48  1997    Europe  75.505167
49  1997   Oceania  78.190000
50  2002    Africa  53.325231
51  2002  Americas  72.422040
52  2002      Asia  69.233879
53  2002    Europe  76.700600
54  2002   Oceania  79.740000
55  2007    Africa  54.806038
56  2007  Americas  73.608120
57  2007      Asia  70.728485
58  2007    Europe  77.648600
59  2007   Oceania  80.719500